Total sizes:
Used static DRAM:   10976 bytes ( 169760 remain, 6.1% used)
      .data size:    8760 bytes
      .bss  size:    2216 bytes
Used static IRAM:   50902 bytes (  80170 remain, 38.8% used)
      .text size:   49875 bytes
   .vectors size:    1027 bytes
Used Flash size :  115759 bytes
           .text:   78483 bytes
         .rodata:   37020 bytes
Total image size:  175421 bytes (.bin may be padded larger)
[0/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\projects\BitBangingSPISlave\build && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_SIZE_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;-m;esp_idf_size -D MAP_FILE=C:/Espressif/frameworks/esp-idf-v5.2.2/projects/BitBangingSPISlave/build/app-template.map -D OUTPUT_JSON= -P C:/Espressif/frameworks/esp-idf-v5.2.2/tools/cmake/run_size_tool.cmake"
