[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\projects\BitBangingSPI\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.2/projects/BitBangingSPI/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.2/projects/BitBangingSPI/build/app-template.bin"
app-template.bin binary size 0x2bdb0 bytes. Smallest app partition is 0x100000 bytes. 0xd4250 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\projects\BitBangingSPI\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.2/projects/BitBangingSPI/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:26:85:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16348 compressed) at 0x00001000 in 0.8 seconds (effective 282.0 kbit/s)...
Hash of data verified.
Compressed 179632 bytes to 96073...
Writing at 0x00010000... (16 %)
Writing at 0x0001c3a1... (33 %)
Writing at 0x00021dba... (50 %)
Writing at 0x00027875... (66 %)
Writing at 0x0002f000... (83 %)
Writing at 0x000362bd... (100 %)
Wrote 179632 bytes (96073 compressed) at 0x00010000 in 2.6 seconds (effective 550.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 481.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.2/projects/BitBangingSPI/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
